[staging_webservers]
staging-web-1 ansible_host=192.168.56.11
staging-web-2 ansible_host=192.168.56.12

[staging_dbservers]
staging-db-1 ansible_host=192.168.56.13

[prod_webservers]
prod-web-1 ansible_host=192.168.56.21
prod-web-2 ansible_host=192.168.56.22
prod-web-3 ansible_host=192.168.56.23

[prod_dbservers]
prod-db-1 ansible_host=192.168.56.24

[webservers:children]
staging_webservers
prod_webservers

[dbservers:children]
staging_dbservers
prod_dbservers

# 🔹 nouveaux groupes parents pour appliquer group_vars
[staging:children]
staging_webservers
staging_dbservers

[prod:children]
prod_webservers
prod_dbservers

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
